; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cardputer]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    m5stack/M5Cardputer@^1.0.3
    fastled/FastLED@^3.3.3
    bblanchon/ArduinoJson@^7.3.0
    paulstoffregen/OneWire@^2.3.8
    esp32ping
    hideakitai/ESP32SPISlave@^0.6.8
    gilman88/XModem@^1.0.3
    ewpa/LibSSH-ESP32@^5.6.0
    autowp/autowp-mcp2515@^1.2.1
    sparkfun/SparkFun External EEPROM Arduino Library@^3.2.10
build_flags =
  -D CONFIG_TINYUSB_ENABLED=1
  -D CONFIG_TINYUSB_CDC_ENABLED=1
  -D CONFIG_TINYUSB_HID_ENABLED=1
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

  ; -D ENABLE_FASTLED_PROTOCOL_SWITCHES ; Only possible if you build it on linux

  -Wl,-zmuldefs                         ; ieee80211_raw_frame_sanity_check override - needed for WiFi deauth 

  -DDEVICE_CARDPUTER
  
  ; --- Pin in use ---
  -DPROTECTED_PINS="\"8,9,11,19,20,22,23,24,25,27,28,29,30,31,32,33,34,35,36,37,38\""

  ; --- Builtin LED ---
  -DLED_PIN=21
  -DLED_TYPE_RGB=true

  ; --- OneWire ---
  -DONEWIRE_PIN=1

  ; --- TwoWire ---
  -DTWOWIRE_CLK_PIN=1
  -DTWOWIRE_IO_PIN=2
  -DTWOWIRE_RST_PIN=12

  ; --- ThreeWire ---
  -DTHREEWIRE_CS_PIN=12
  -DTHREEWIRE_SK_PIN=40
  -DTHREEWIRE_DI_PIN=39
  -DTHREEWIRE_DO_PIN=14

  ; --- UART ---
  -DUART_BAUD=9600
  -DUART_RX_PIN=1
  -DUART_TX_PIN=2

  ; --- HDUART ---
  -DHDUART_BAUD=9600
  -DHDUART_PIN=1

  ; --- I2C ---
  -DI2C_SCL_PIN=1
  -DI2C_SDA_PIN=2
  -DI2C_FREQ=100000

  ; --- SPI ---
  -DSPI_CS_PIN=12
  -DSPI_CLK_PIN=40
  -DSPI_MISO_PIN=39
  -DSPI_MOSI_PIN=14

  ; --- Infrared ---
  -DIR_TX_PIN=44
  -DIR_RX_PIN=1

  ; --- LED ---
  -DLED_DATA_PIN=1
  -DLED_CLOCK_PIN=2

  ; --- I2S ---
  -DI2S_BCLK_PIN=43
  -DI2S_LRCK_PIN=43
  -DI2S_DATA_PIN=46
  -DI2S_SAMPLE_RATE=44100
  -DI2S_BITS=16

  ; --- CAN ---
  -DCAN_CS_PIN=12
  -DCAN_SCK_PIN=40
  -DCAN_SI_PIN=39
  -DCAN_SO_PIN=14
  -DCAN_KBPS=125

  ; --- ETHERNET (W5500) ---
  -DETHERNET_CS_PIN=12
  -DETHERNET_CLK_PIN=40
  -DETHERNET_MISO_PIN=39
  -DETHERNET_MOSI_PIN=14
  -DETHERNET_IRQ_PIN=1

  ; --- JTAG ---
  -DJTAG_SCAN_PINS="\"12, 40, 39, 14\""


[env:m5stick]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
board_build.flash_size = 8MB
board_build.partitions = huge_app.csv
lib_deps =
    m5stack/M5Unified@^0.2.7
    fastled/FastLED@^3.3.3
    bblanchon/ArduinoJson@^7.3.0
    paulstoffregen/OneWire@^2.3.8
    esp32ping
    hideakitai/ESP32SPISlave@^0.6.8
    gilman88/XModem@^1.0.3
    ewpa/LibSSH-ESP32@^5.6.0
    autowp/autowp-mcp2515@^1.2.1
    sparkfun/SparkFun External EEPROM Arduino Library@^3.2.10
build_flags =
  -DDEVICE_M5STICK

  ; -D ENABLE_FASTLED_PROTOCOL_SWITCHES ; Only possible if you build it on linux

  -Wl,-zmuldefs                         ; ieee80211_raw_frame_sanity_check override - needed for WiFi deauth

  ; --- Pin in use ---
  -DPROTECTED_PINS="\"1,3,5,6,11,12,13,14,15,17,20,21,23,24,27,28,29,30,31,37\""

  ; --- Builtin LED ---
  -DLED_PIN=19
  -DLED_TYPE_RGB=false

  ; --- OneWire ---
  -DONEWIRE_PIN=0

  ; --- UART ---
  -DUART_BAUD=9600
  -DUART_RX_PIN=33
  -DUART_TX_PIN=32

  ; --- HDUART ---
  -DHDUART_BAUD=9600
  -DHDUART_PIN=0

  ; --- I2C ---
  -DI2C_SCL_PIN=33
  -DI2C_SDA_PIN=32
  -DI2C_FREQ=100000

  ; --- SPI ---
  -DSPI_CS_PIN=0
  -DSPI_CLK_PIN=25
  -DSPI_MISO_PIN=32
  -DSPI_MOSI_PIN=33

  ; --- Infrared ---
  -DIR_TX_PIN=19
  -DIR_RX_PIN=33

  ; --- LED ---
  -DLED_DATA_PIN=25
  -DLED_CLOCK_PIN=26

  ; --- TwoWire ---
  -DTWOWIRE_CLK_PIN=26
  -DTWOWIRE_IO_PIN=25
  -DTWOWIRE_RST_PIN=0

  ; --- ThreeWire ---
  -DTHREEWIRE_CS_PIN=0
  -DTHREEWIRE_SK_PIN=25
  -DTHREEWIRE_DI_PIN=32
  -DTHREEWIRE_DO_PIN=33

  ; --- I2S ---
  -DI2S_BCLK_PIN=0
  -DI2S_LRCK_PIN=25
  -DI2S_DATA_PIN=26
  -DI2S_SAMPLE_RATE=16000
  -DI2S_BITS=16

  ; --- CAN ---
  -DCAN_CS_PIN=0
  -DCAN_SCK_PIN=25
  -DCAN_SI_PIN=32
  -DCAN_SO_PIN=33
  -DCAN_KBPS=125

  ; --- ETHERNET (W5500) ---
  -DETHERNET_CS_PIN=0
  -DETHERNET_CLK_PIN=25
  -DETHERNET_MISO_PIN=32
  -DETHERNET_MOSI_PIN=33
  -DETHERNET_IRQ_PIN=26

  ; --- JTAG ---
  -DJTAG_SCAN_PINS="\"0, 25, 26, 33\""


[env:s3-devkit]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  fastled/FastLED@^3.3.3
  bblanchon/ArduinoJson@^7.3.0
  paulstoffregen/OneWire@^2.3.8
  esp32ping
  hideakitai/ESP32SPISlave@^0.6.8
  gilman88/XModem@^1.0.3
  ewpa/LibSSH-ESP32@^5.6.0
  autowp/autowp-mcp2515@^1.2.1
  sparkfun/SparkFun External EEPROM Arduino Library@^3.2.10
  arduino-libraries/Ethernet@^2.0.2
  https://github.com/LSatan/SmartRC-CC1101-Driver-Lib.git
build_flags =
  -D CONFIG_TINYUSB_ENABLED=1
  -D CONFIG_TINYUSB_CDC_ENABLED=1
  -D CONFIG_TINYUSB_HID_ENABLED=1
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  
  -DDEVICE_S3DEVKIT


  ; -D ENABLE_FASTLED_PROTOCOL_SWITCHES ; Only possible if you build it on linux

  -Wl,-zmuldefs                         ; ieee80211_raw_frame_sanity_check override - needed for WiFi deauth 
  ;-Wno-inline
  -std=gnu++17

 ; --- Pin in use ---
  -DPROTECTED_PINS="\"3, 19, 20, 45, 46\""

  ; --- Builtin LED ---
  -DLED_PIN=48
  -DLED_TYPE_RGB=true

  ; --- OneWire ---
  -DONEWIRE_PIN=8

  ; --- UART ---
  -DUART_BAUD=9600
  -DUART_RX_PIN=17
  -DUART_TX_PIN=18

  ; --- HDUART ---
  -DHDUART_BAUD=9600
  -DHDUART_PIN=17

  ; --- I2C ---
  -DI2C_SCL_PIN=8
  -DI2C_SDA_PIN=9
  -DI2C_FREQ=100000

  ; --- SPI ---
  -DSPI_CS_PIN=38
  -DSPI_CLK_PIN=36
  -DSPI_MISO_PIN=37
  -DSPI_MOSI_PIN=35

  ; --- Infrared ---
  -DIR_TX_PIN=40
  -DIR_RX_PIN=41

  ; --- LED ---
  -DLED_DATA_PIN=38
  -DLED_CLOCK_PIN=39

  ; --- TwoWire ---
  -DTWOWIRE_CLK_PIN=13
  -DTWOWIRE_IO_PIN=14
  -DTWOWIRE_RST_PIN=15

  ; --- ThreeWire ---
  -DTHREEWIRE_CS_PIN=38
  -DTHREEWIRE_SK_PIN=36
  -DTHREEWIRE_DI_PIN=37
  -DTHREEWIRE_DO_PIN=35

  ; --- I2S ---
  -DI2S_BCLK_PIN=42
  -DI2S_LRCK_PIN=41
  -DI2S_DATA_PIN=2
  -DI2S_SAMPLE_RATE=16000
  -DI2S_BITS=16

  ; --- CAN ---
  -DCAN_CS_PIN=38
  -DCAN_SCK_PIN=36
  -DCAN_SI_PIN=37
  -DCAN_SO_PIN=35
  -DCAN_KBPS=125

  ; --- ETHERNET (W5500) ---
  -DETHERNET_CS_PIN=38
  -DETHERNET_CLK_PIN=36
  -DETHERNET_MISO_PIN=37
  -DETHERNET_MOSI_PIN=35
  -DETHERNET_IRQ_PIN=48

  ; --- JTAG ---
  -DJTAG_SCAN_PINS="\"6, 7, 10, 11\""

  ; --- CC1101 ---
  -DCC1101_CS_PIN=5
  -DCC1101_CLK_PIN=36
  -DCC1101_MISO_PIN=37
  -DCC1101_MOSI_PIN=35
  -DCC1101_GDO0_PIN=6
  -DCC1101_GDO2_PIN=7

build_unflags =
    -std=gnu++11


[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  m5stack/M5Unified@^0.2.7
  fastled/FastLED@^3.3.3
  bblanchon/ArduinoJson@^7.3.0
  paulstoffregen/OneWire@^2.3.8
  esp32ping
  hideakitai/ESP32SPISlave@^0.6.8
  gilman88/XModem@^1.0.3
  ewpa/LibSSH-ESP32@^5.6.0
  autowp/autowp-mcp2515@^1.2.1
  sparkfun/SparkFun External EEPROM Arduino Library@^3.2.10
build_flags =
  -D CONFIG_TINYUSB_ENABLED=1
  -D CONFIG_TINYUSB_CDC_ENABLED=1
  -D CONFIG_TINYUSB_HID_ENABLED=1
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

  -DDEVICE_M5STAMPS3

  ; -D ENABLE_FASTLED_PROTOCOL_SWITCHES ; Only possible if you build it on linux

  -Wl,-zmuldefs                         ; ieee80211_raw_frame_sanity_check override - needed for WiFi deauth 

  ; --- Pin in use ---
  -DPROTECTED_PINS="\"19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32\""

  ; --- Builtin LED ---
  -DLED_PIN=21
  -DLED_TYPE_RGB=true

  ; --- OneWire ---
  -DONEWIRE_PIN=1

  ; --- UART ---
  -DUART_BAUD=9600
  -DUART_RX_PIN=1
  -DUART_TX_PIN=3

  ; --- HDUART ---
  -DHDUART_BAUD=9600
  -DHDUART_PIN=1

  ; --- I2C ---
  -DI2C_SCL_PIN=15
  -DI2C_SDA_PIN=13
  -DI2C_FREQ=100000

  ; --- SPI ---
  -DSPI_CS_PIN=1
  -DSPI_CLK_PIN=3
  -DSPI_MISO_PIN=5
  -DSPI_MOSI_PIN=7

  ; --- Infrared ---
  -DIR_TX_PIN=1
  -DIR_RX_PIN=3

  ; --- LED ---
  -DLED_DATA_PIN=1
  -DLED_CLOCK_PIN=3

  ; --- TwoWire ---
  -DTWOWIRE_CLK_PIN=1
  -DTWOWIRE_IO_PIN=3
  -DTWOWIRE_RST_PIN=5

  ; --- ThreeWire ---
  -DTHREEWIRE_CS_PIN=1
  -DTHREEWIRE_SK_PIN=3
  -DTHREEWIRE_DI_PIN=5
  -DTHREEWIRE_DO_PIN=7

  ; --- I2S ---
  -DI2S_BCLK_PIN=1
  -DI2S_LRCK_PIN=3
  -DI2S_DATA_PIN=5
  -DI2S_SAMPLE_RATE=16000
  -DI2S_BITS=16

  ; --- CAN ---
  -DCAN_CS_PIN=1
  -DCAN_SCK_PIN=3
  -DCAN_SI_PIN=5
  -DCAN_SO_PIN=7
  -DCAN_KBPS=125

  ; --- ETHERNET (W5500) ---
  -DETHERNET_CS_PIN=1
  -DETHERNET_CLK_PIN=3
  -DETHERNET_MISO_PIN=5
  -DETHERNET_MOSI_PIN=7
  -DETHERNET_IRQ_PIN=9

  ; --- JTAG ---
  -DJTAG_SCAN_PINS="\"1, 3, 5, 7\""


[env:atom-lite-s3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  m5stack/M5Unified@^0.2.7
  fastled/FastLED@^3.3.3
  bblanchon/ArduinoJson@^7.3.0
  paulstoffregen/OneWire@^2.3.8
  esp32ping
  hideakitai/ESP32SPISlave@^0.6.8
  gilman88/XModem@^1.0.3
  ewpa/LibSSH-ESP32@^5.6.0
  autowp/autowp-mcp2515@^1.2.1
  sparkfun/SparkFun External EEPROM Arduino Library@^3.2.10
build_flags =
  -D CONFIG_TINYUSB_ENABLED=1
  -D CONFIG_TINYUSB_CDC_ENABLED=1
  -D CONFIG_TINYUSB_HID_ENABLED=1
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

  -DDEVICE_M5STAMPS3

  ; -D ENABLE_FASTLED_PROTOCOL_SWITCHES ; Only possible if you build it on linux

  -Wl,-zmuldefs                         ; ieee80211_raw_frame_sanity_check override - needed for WiFi deauth 

  ; --- Pin in use ---
  -DPROTECTED_PINS="\"19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32\""

  ; --- Builtin LED ---
  -DLED_PIN=35
  -DLED_TYPE_RGB=true

  ; --- OneWire ---
  -DONEWIRE_PIN=5

  ; --- UART ---
  -DUART_BAUD=9600
  -DUART_RX_PIN=5
  -DUART_TX_PIN=6

  ; --- HDUART ---
  -DHDUART_BAUD=9600
  -DHDUART_PIN=5

  ; --- I2C ---
  -DI2C_SCL_PIN=39
  -DI2C_SDA_PIN=38
  -DI2C_FREQ=100000

  ; --- SPI ---
  -DSPI_CS_PIN=5
  -DSPI_CLK_PIN=6
  -DSPI_MISO_PIN=7
  -DSPI_MOSI_PIN=8

  ; --- Infrared ---
  -DIR_TX_PIN=4
  -DIR_RX_PIN=5

  ; --- LED ---
  -DLED_DATA_PIN=5
  -DLED_CLOCK_PIN=6

  ; --- TwoWire ---
  -DTWOWIRE_CLK_PIN=5
  -DTWOWIRE_IO_PIN=6
  -DTWOWIRE_RST_PIN=7

  ; --- ThreeWire ---
  -DTHREEWIRE_CS_PIN=5
  -DTHREEWIRE_SK_PIN=6
  -DTHREEWIRE_DI_PIN=7
  -DTHREEWIRE_DO_PIN=8

  ; --- I2S ---
  -DI2S_BCLK_PIN=5
  -DI2S_LRCK_PIN=6
  -DI2S_DATA_PIN=7
  -DI2S_SAMPLE_RATE=16000
  -DI2S_BITS=16

  ; --- CAN ---
  -DCAN_CS_PIN=5
  -DCAN_SCK_PIN=8
  -DCAN_SI_PIN=6
  -DCAN_SO_PIN=7 
  -DCAN_KBPS=125

  ; --- ETHERNET (W5500) ---
  -DETHERNET_CS_PIN=5
  -DETHERNET_CLK_PIN=6
  -DETHERNET_MISO_PIN=7
  -DETHERNET_MOSI_PIN=8
  -DETHERNET_IRQ_PIN=39

  ; --- JTAG ---
  -DJTAG_SCAN_PINS="\"5, 6, 7, 8, 38, 39\""


[env:t-embed-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.mcu = esp32s3
board_build.variant = esp32s3
monitor_filters = esp32_exception_decoder
lib_deps = 
  mathertel/RotaryEncoder @1.5.3
  fastled/FastLED@^3.3.3
  bblanchon/ArduinoJson@^7.3.0
  paulstoffregen/OneWire@^2.3.8
  esp32ping
  hideakitai/ESP32SPISlave@^0.6.8
  gilman88/XModem@^1.0.3
  ewpa/LibSSH-ESP32@^5.6.0
  autowp/autowp-mcp2515@^1.2.1
  sparkfun/SparkFun External EEPROM Arduino Library@^3.2.10
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DUSER_SETUP_LOADED=1
  -include "lib/TFT_eSPI/User_Setups/Setup210_LilyGo_T_Embed_S3.h"

  -DDEVICE_TEMBEDS3

  ; -D ENABLE_FASTLED_PROTOCOL_SWITCHES ; Only possible if you build it on linux

  -Wl,-zmuldefs                         ; ieee80211_raw_frame_sanity_check override - needed for WiFi deauth 

  ; --- Pin in use ---
  -DPROTECTED_PINS="\"0, 1, 2, 9, 10, 11, 12, 13, 15, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32\""

  ; --- Builtin LED ---
  -DLED_PIN=42
  -DLED_TYPE_RGB=true

  ; --- OneWire ---
  -DONEWIRE_PIN=16

  ; --- UART ---
  -DUART_BAUD=9600
  -DUART_RX_PIN=44
  -DUART_TX_PIN=43

  ; --- HDUART ---
  -DHDUART_BAUD=9600
  -DHDUART_PIN=44

  ; --- I2C ---
  -DI2C_SCL_PIN=44
  -DI2C_SDA_PIN=43
  -DI2C_FREQ=100000

  ; --- SPI ---
  -DSPI_CS_PIN=41
  -DSPI_CLK_PIN=40
  -DSPI_MISO_PIN=16
  -DSPI_MOSI_PIN=17

  ; --- Infrared ---
  -DIR_TX_PIN=43
  -DIR_RX_PIN=44

  ; --- LED ---
  -DLED_DATA_PIN=44
  -DLED_CLOCK_PIN=43

  ; --- TwoWire ---
  -DTWOWIRE_CLK_PIN=8
  -DTWOWIRE_IO_PIN=16
  -DTWOWIRE_RST_PIN=17

  ; --- ThreeWire ---
  -DTHREEWIRE_CS_PIN=41
  -DTHREEWIRE_SK_PIN=40
  -DTHREEWIRE_DI_PIN=16
  -DTHREEWIRE_DO_PIN=17

  ; --- I2S ---
  -DI2S_BCLK_PIN=18
  -DI2S_LRCK_PIN=16
  -DI2S_DATA_PIN=8
  -DI2S_SAMPLE_RATE=16000
  -DI2S_BITS=16

  ; --- CAN ---
  -DCAN_CS_PIN=41
  -DCAN_SCK_PIN=40
  -DCAN_SI_PIN=16
  -DCAN_SO_PIN=17
  -DCAN_KBPS=125

  ; --- ETHERNET (W5500) ---
  -DETHERNET_CS_PIN=41
  -DETHERNET_CLK_PIN=40
  -DETHERNET_MISO_PIN=16
  -DETHERNET_MOSI_PIN=17
  -DETHERNET_IRQ_PIN=18

  ; ; --- JTAG ---
  -DJTAG_SCAN_PINS="\"8, 18, 16, 17, 38, 40, 41\""


[env:t-embed-s3-cc1101]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.mcu = esp32s3
board_build.variant = esp32s3
monitor_filters = esp32_exception_decoder
lib_deps = 
  mathertel/RotaryEncoder @1.5.3
  fastled/FastLED@^3.3.3
  bblanchon/ArduinoJson@^7.3.0
  paulstoffregen/OneWire@^2.3.8
  esp32ping
  hideakitai/ESP32SPISlave@^0.6.8
  gilman88/XModem@^1.0.3
  ewpa/LibSSH-ESP32@^5.6.0
  autowp/autowp-mcp2515@^1.2.1
  sparkfun/SparkFun External EEPROM Arduino Library@^3.2.10
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DUSER_SETUP_LOADED=1
  -include "lib/TFT_eSPI/User_Setups/Setup214_LilyGo_T_Embed_PN532.h"
  
  -DDEVICE_TEMBEDS3CC1101

  ; -D ENABLE_FASTLED_PROTOCOL_SWITCHES ; Only possible if you build it on linux

  -Wl,-zmuldefs                         ; ieee80211_raw_frame_sanity_check override - needed for WiFi deauth 

  ; --- Pin in use ---
  -DPROTECTED_PINS="\"0, 3, 4, 5, 6, 16, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 41, 47\""

  ; --- Builtin LED ---
  -DLED_PIN=14
  -DLED_TYPE_RGB=true

  ; --- OneWire ---
  -DONEWIRE_PIN=18

  ; --- UART ---
  -DUART_BAUD=9600
  -DUART_RX_PIN=44
  -DUART_TX_PIN=43

  ; --- HDUART ---
  -DHDUART_BAUD=9600
  -DHDUART_PIN=44

  ; --- I2C ---
  -DI2C_SCL_PIN=18
  -DI2C_SDA_PIN=8
  -DI2C_FREQ=100000

  ; --- SPI ---
  -DSPI_CS_PIN=43
  -DSPI_CLK_PIN=44
  -DSPI_MISO_PIN=8
  -DSPI_MOSI_PIN=18

  ; --- Infrared ---
  -DIR_TX_PIN=2
  -DIR_RX_PIN=1

  ; --- LED ---
  -DLED_DATA_PIN=44
  -DLED_CLOCK_PIN=43

  ; --- TwoWire ---
  -DTWOWIRE_CLK_PIN=8
  -DTWOWIRE_IO_PIN=18
  -DTWOWIRE_RST_PIN=43

  ; --- ThreeWire ---
  -DTHREEWIRE_CS_PIN=43
  -DTHREEWIRE_SK_PIN=44
  -DTHREEWIRE_DI_PIN=8
  -DTHREEWIRE_DO_PIN=18

  ; --- CAN ---
  -DCAN_CS_PIN=43
  -DCAN_SCK_PIN=44
  -DCAN_SI_PIN=8
  -DCAN_SO_PIN=18
  -DCAN_KBPS=125

  ; --- I2S ---
  -DI2S_BCLK_PIN=39
  -DI2S_LRCK_PIN=43
  -DI2S_DATA_PIN=42
  -DI2S_SAMPLE_RATE=16000
  -DI2S_BITS=16

  ; --- ETHERNET (W5500) ---
  -DETHERNET_CS_PIN=43
  -DETHERNET_CLK_PIN=44
  -DETHERNET_MISO_PIN=8
  -DETHERNET_MOSI_PIN=18
  -DETHERNET_IRQ_PIN=17

  ; --- JTAG ---
  -DJTAG_SCAN_PINS="\"43, 44, 8, 18\""